# fido2-demo

./: .gitignore  FIDO2_Demo_Platform_Plan.md  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/fido2demo/: Fido2DemoApplication.java
backend/src/main/java/com/fido2demo/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebAuthnConfig.java
backend/src/main/java/com/fido2demo/controller/: AuthenticationController.java  RegistrationController.java  UserController.java  WellKnownController.java
backend/src/main/java/com/fido2demo/dto/request/: LoginOptionsRequest.java  LoginVerifyRequest.java  RegisterOptionsRequest.java  RegisterVerifyRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/fido2demo/dto/response/: AuthResponse.java  CredentialResponse.java  LoginHistoryResponse.java  LoginOptionsResponse.java  RegisterOptionsResponse.java  UserResponse.java
backend/src/main/java/com/fido2demo/entity/: Challenge.java  Credential.java  LoginHistory.java  User.java
backend/src/main/java/com/fido2demo/repository/: ChallengeRepository.java  CredentialRepository.java  LoginHistoryRepository.java  UserRepository.java
backend/src/main/java/com/fido2demo/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/fido2demo/service/: AuthenticationService.java  ChallengeService.java  RegistrationService.java  UserService.java
backend/src/main/java/com/fido2demo/util/: UserAgentParser.java
backend/src/main/java/com/fido2demo/webauthn/: CredentialRegistration.java  DatabaseCredentialRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
fido2-demo-mobile/: .gitignore  app.json  package.json
fido2-demo-mobile/src/: config.ts
fido2-demo-mobile/src/app/: _layout.tsx  index.tsx  login.tsx  register.tsx
fido2-demo-mobile/src/app/(tabs)/: _layout.tsx  credentials.tsx  dashboard.tsx  profile.tsx
fido2-demo-mobile/src/lib/: api.ts  passkey.ts  store.ts
fido2-demo-web/: .gitignore  Dockerfile  index.html  nginx.conf  package.json
fido2-demo-web/src/: App.tsx  index.css
fido2-demo-web/src/lib/: api.ts  store.ts  webauthn.ts
fido2-demo-web/src/pages/: CredentialsPage.tsx  DashboardPage.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  ProtocolViewerPage.tsx  RegisterPage.tsx
nginx/: nginx.conf
